{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid5586202 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid6100566 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid845595862\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid133915552}{\list\listtemplateid-702386502\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354073
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid249588200}{\list\listtemplateid1834643736\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid502862126}{\list\listtemplateid1151256592\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid503328794}{\list\listtemplateid-239697018\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1079569762\'02\'00.;}{\levelnumbers\'01;}\b0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1016274548}{\list\listtemplateid284617586\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1437408954}{\list\listtemplateid855943296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617373550}
{\list\listtemplateid604251490\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1704792898}{\list\listtemplateid-1493155350\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354073\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1815290450}{\list\listtemplateid948835252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68354063\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354075
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354063\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354073\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354075\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354063\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68354073\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68354075\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2132017891}{\list\listtemplateid949764458\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2136366730}}{\*\listoverridetable
{\listoverride\listid502862126\listoverridecount0\ls1}{\listoverride\listid2132017891\listoverridecount0\ls2}{\listoverride\listid133915552\listoverridecount0\ls3}{\listoverride\listid1437408954\listoverridecount0\ls4}{\listoverride\listid249588200
\listoverridecount0\ls5}{\listoverride\listid2136366730\listoverridecount0\ls6}{\listoverride\listid1704792898\listoverridecount0\ls7}{\listoverride\listid1016274548\listoverridecount0\ls8}{\listoverride\listid1815290450\listoverridecount0\ls9}
{\listoverride\listid503328794\listoverridecount0\ls10}{\listoverride\listid1617373550\listoverridecount0\ls11}}{\*\rsidtbl \rsid137712\rsid722452\rsid1860761\rsid1968950\rsid2235605\rsid3366416\rsid4015989\rsid4274819\rsid5247653\rsid5586202\rsid5838966
\rsid6100566\rsid6175636\rsid6444318\rsid6691192\rsid7553064\rsid8404925\rsid9308733\rsid9993884\rsid10752982\rsid10755757\rsid10830064\rsid13329573\rsid13570718\rsid13573931\rsid13780466\rsid13907051\rsid13922382\rsid14317306\rsid15209824\rsid15736812
\rsid15996668}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'95}{\author T-RonX}{\operator T-RonX}{\creatim\yr2005\mo10\dy18\hr14\min1}{\revtim\yr2005\mo11\dy19\hr20\min19}{\version21}{\edmins93}{\nofpages2}{\nofwords713}{\nofchars3926}
{\*\company T-RonX Modding}{\nofcharsws4630}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6175636 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3366416 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\b\f1\fs32\cf13\lang2057\langfe1043\langnp2057\insrsid3366416\charrsid3366416 FTP TO Help File
\par }{\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid3366416 \line 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid137712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid137712 {
\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid137712 PURPOSE OF THE PROGRAM
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid137712 {\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid137712 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid137712 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid137712 
The purpose of this application is to make the user send files to a FTP server by a single mouse click. The user can add servers via the manager tool.
\par }{\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid137712 
\par 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6175636 {
\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 HOW TO ADD}{\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  AND USE A SERVER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Double click the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \lquote }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 
FTP To Manager}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \rquote }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  icon on your desktop to open up }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6444318 the }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 manager tool.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Click on menu }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Edit'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 and then on }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Add Server...'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Now the program wants you to enter a new item name, here you can }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 enter a brief description}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  of the server you are about to add.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Once you have added the new }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6444318 item}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 it should appear in the list on the main form. If it's not highlighted, just select it by clicking on the new item in the list.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Now we have to add the add the server information, like IP address and login.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 In the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'FTP Address:'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 textbox, enter the server address, this can either be an IP address or a so called 'fully qualified domain name'(for example: ftp.google.com).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 The }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'FTP Directory:'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 is optional. If left blank, the files will be uploaded to the root of the users home folder. If you want the file to be uploaded in a specific folder, you can specify it here. You can specify multiple directory\rquote s, just split them by a slash(}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6444318 for example: pictures/holiday}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 ). If the folder does not exist, it will be created.}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13573931 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 By default, a FTP server runs on port 21. If you don't know on what port the server is running, enter the number 21 in the }{
\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Server Port:'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  textbox.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 In the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Username:'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 textbox you can enter your username for the server. Leave blank to login anonymously(if the server allows this).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Enter the users password in the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Password:'}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  textbox. Leave blank if no password is necessary.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Use the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 '}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid15209824 Always use this server}{
\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 '}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  check
box if you have multiple servers in the list and want the program to choose a server from the list automatically when sending a file. Remember that only one server can be the default server. If there only is one server, the program automatically chooses t
he server without showing you a list of available servers.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Click }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \lquote }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 OK}{
\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \rquote }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  to save the settings.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Now, if you want to send a file to the server you just specified, just press the right mouse button on a file(not folder) and select }{
\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'FTP To' from the context menu.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
If you specified multiple servers, a list will popup and the program prompts to choose a destination server, do so. Else the program automatically sends the file to the server you specified.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175636 
{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 If an error occurred it will be prompted, follow the instructions on the screen.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6175636 {\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 HOW TO DELETE A SERVER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Double click the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \lquote }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 
FTP To Manager}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \rquote }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  icon on your desktop to open up }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6444318 the }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 manager tool.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Highlight the server you wish to delete from the list.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Click on the }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Edit'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
 menu and select }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Delete Server}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6444318 \'85}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 
'}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  and click }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 'Yes'.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6175636 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636 Click }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \lquote }{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid13573931 OK}{
\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13573931\charrsid13573931 \rquote }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636\charrsid6175636  on the main form to save changes.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553064 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid6175636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6175636 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7553064 {
\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 ALL FUNCTIONS IN SHORT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553064 {\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid5247653 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7553064 {\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid5247653 FTP Address}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 :}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989  }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 IP or domain name of the FTP server.\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 FTP Directory}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989 : }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 File will be uploaded in this directory}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989 
 in the FTP server, separate multiple folders with slashes. / or \\\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 Server Port}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989 : The server port is usually 21.\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 Username}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989 : If a username is required you can enter it here, leave blank for anonymous login.\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid4015989\charrsid5247653 Password}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989 : Enter the password for the user, leave blank if you did not specify a username.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13570718 \line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13570718\charrsid5247653 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13570718\charrsid5247653 Clipboard URL}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13570718 : }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950 See \lquote Copy URL to clipboard\rquote .\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid1968950\charrsid5247653 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid1968950\charrsid5247653 Always use this server}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950 : If checked, the program will not show you the server selection list, but will automatically pick this server.\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid1968950\charrsid5247653 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid1968950\charrsid5247653 Copy URL to clipboard}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950 : Copies the link of the new file location to the clipboard. The link to be copied can be specified in the \lquote Clipboard URL\rquote  text box. %filename% }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15996668 will be replaced by the file}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950  you uploaded. For example, if you upload \lquote test.txt\rquote  to \lquote ftp.mysite.com/files/\rquote 
 You could specify \lquote http://www.mysite.com/files/%filename%\rquote  in the \lquote Clipboard URL\rquote  text box, which results in }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950\charrsid1968950 http://www.mysite.com/files/text.txt}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950 . This }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15996668 link}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950  }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15996668 
will copied to the clipboard.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid6691192  If you left \lquote Clipboard URL\rquote  blank, FTP To will copy the default link, in this case: ftp.mysite.com/files/test.txt.}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1968950 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968950 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid7553064 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid5247653 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7553064 {\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid7553064\charrsid5247653 Integrate FTP To in context menu}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 :}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid4015989  }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 If checked, \lquote FTP To\'85\rquote 
 will we integrated In the context menu of files, so you can easy send a file.\line 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13329573\charrsid5247653 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13329573\charrsid5247653 Check for updates\'85}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13329573 : Makes FTP To look for a newer version of FTP To on the web.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5247653 \line }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid7553064 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid5247653\charrsid5247653 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid5247653\charrsid5247653 Check for updates automatically}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5247653 : I}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13780466 f}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5247653  turned on, FTP To will check for new updates when the manager tool starts.}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13780466 \line }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5247653 
\par {\listtext\pard\plain\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13780466\charrsid13780466 \hich\af1\dbch\af0\loch\f1 12.\tab}}{\f1\fs20\cf17\lang2057\langfe1043\langnp2057\insrsid13780466\charrsid13780466 
Do not show transfer progress if file is smaller than}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13780466\charrsid13780466 :}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13780466  If a file is smaller than the entered number(in KB), the 
progress window will not be showed.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13780466\charrsid7553064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1860761\charrsid7553064 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid1860761 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1860761 {
\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1860761 TIPS\line 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1860761 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid1860761 {
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid1860761 An other easy way to send files, is to drag a file to the FTP To icon or executable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175636 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5838966 
\par 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1043\langnp2057\insrsid14317306\charrsid14317306 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14317306 {\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306\charrsid14317306 ABOUT}{\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317306 {\b\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5586202 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5586202 FTP To\line Copyright \'a9 2005 T-RonX Modding}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid14317306 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5838966 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5586202\charrsid5586202 All rights reserved}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5586202 \line 
\line More information at }{\field{\*\fldinst {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5586202  HYPERLINK "http://www.tronx.moddb.com" }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9308733\charrsid15736812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e00740072006f006e0078002e006d006f006400640062002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e007400
72006f006e0078002e006d006f006400640062002e0063006f006d002f000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang2057\langfe1043\langnp2057\insrsid5586202\charrsid15736812 http://www.tronx.moddb.com}}}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid5586202\charrsid5586202 
\par }}