Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Form=frmConfig.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmServerList.frm
Class=RegistryFunctions; Registry Functions.cls
Class=clsEncryption; clsEncryption.cls
Form=frmAbout.frm
Form=frmOptions.frm
Form=Form1.frm
Form=frmIconDummy.frm
Form=frmDownloadingNewVersion.frm
Form=frmTransferOK.frm
ResFile32="XPStyle.res"
IconForm="frmIconDummy"
Startup="Sub Main"
HelpFile=""
Title="FTP To"
ExeName32="ftpto.exe"
Command32=""
Name="FTPTo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-RonX Modding"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
